spring.application.name=cloud-order-client
server.port=9004

eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@119.23.210.180:8761/eureka/

hystrix.command.default.execution.timeout.enabled: false

#log
logging.level.root=info