spring.application.name=cloud-user-client
server.port=9002
eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@119.23.210.180:8761/eureka/

hystrix.command.default.execution.timeout.enabled: false