spring.application.name=cloud-product-client
server.port=9005

eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@127.0.0.1:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000