spring.application.name=cloud-cluster-redis
server.port=63790

eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@127.0.0.1:8761/eureka/

#redis
spring.redis.hostName=47.89.189.219
spring.redis.port=6379    
spring.redis.password=135797531    
