spring.application.name=cloud-gateway-zuul
server.port=5555

eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@localhost:8761/eureka/

zuul.routes.cloud-product-server.path=/cloud-product-server/**
zuul.routes.cloud-product-server.serviceId=cloud-product-server
