spring.application.name=cloud-gateway-zuul
server.port=5555

eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@119.23.210.180:8761/eureka/

zuul.routes.cloud-file-client.path=/file/**
zuul.routes.cloud-file-client.serviceId=http://120.76.236.89:9010

zuul.routes.cloud-user-client.path=/user/**
zuul.routes.cloud-user-client.serviceId=http://127.0.0.1:9002

zuul.routes.cloud-waiter-client.path=/waiter/**
zuul.routes.cloud-waiter-client.serviceId=http://127.0.0.1:9006

zuul.routes.cloud-packet-client.path=/packet/**
zuul.routes.cloud-packet-client.serviceId=http://127.0.0.1:9003

zuul.routes.cloud-product-client.path=/product/**
zuul.routes.cloud-product-client.serviceId=http://127.0.0.1:9005

zuul.routes.cloud-order-client.path=/order/**
zuul.routes.cloud-order-client.serviceId=http://127.0.0.1:9004
