spring.application.name=cloud-packet-admin
server.port=9013

eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@119.23.210.180:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000

#log
logging.level.root=info