spring.application.name=cloud-file-client
server.port=9010
hystrix.command.default.execution.timeout.enabled: false
eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@119.23.210.180:8761/eureka/