spring.application.name=cloud-order-server
server.port=8004
eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@119.23.210.180:8761/eureka/

#dataSource
c3p0.jdbcUrl=jdbc:mysql://47.89.189.219:3306/cloud_hqjz?useSSL=false&characterEncoding=utf8&autoReconnect=true
c3p0.user=root
c3p0.password=vip135797531
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800000
c3p0.maxStatements=1000
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#log
logging.level.root=info