spring.application.name=cloud-file-server

server.port=8010
eureka.client.serviceUrl.defaultZone=http://huanghongfei:135797531@119.23.210.180:8761/eureka/

fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=119.23.210.180:22122
#fdfs.trackerList[1]=119.23.210.180:22122
